<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Class"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/edtClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtClassTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Time"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBookClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now" />

    </LinearLayout>
</ScrollView>
