<!-- res/layout/activity_user_type_selection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Admin" />

    <Button
        android:id="@+id/btnCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Coach"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLearner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Learner"
        android:layout_marginTop="16dp"/>
</LinearLayout>
