<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtCenterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coaching Center Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtCenterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport and dates"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now" />
</LinearLayout>
